PORT= 3000
#Persistence config
MONGODB_URL="mongodb+srv://coderhouse:coderhouse@clusterproyectofinalbac.ov588.mongodb.net/test?retryWrites=true&w=majority&appName=ClusterProyectoFinalBackend1/"
PERSISTENCE="MONGO"